% layout 'default';
% title 'JGShop';


<div class="ui secondary segment">
  <div class="ui inverted segment">
    <div class="ui search">
      <div class="ui icon input">
        <input class="prompt" placeholder="Search" type="text">
        <i class="search icon"></i>
      </div>
      <div class="results"></div>
    </div>
  </div>
</div>

<script>
var
   content = [
    
    {
      title: 'Horse',
      description: 'An Animal',
    },
    {
      title: 'Cow',
      image: 'www/shields/media/small/item9.gif',
      price: '10cr',
      description: 'Another Animal',
    }
  ]
;
$('.ui.search')
  .search({
    source : content,
    searchFields   : [
      'title'
    ],
    searchFullText: false
  })
;
</script>