<div class="ui secondary segment">
  <div class="ui inverted segment">
    <div class="ui category search">
      <div class="ui icon input">
        <input class="prompt" placeholder="Search" type="text">
        <i class="search circular icon"></i>
      </div>
      <div class="results"></div>
    </div>
  </div>
</div>
<div class="ui secondary segment">
</div>
<script>
var
   content = [
    
    {
      title: 'Horse',
      description: 'An Animal',
    },
    {
      title: 'Cow',
      image: 'www/shields/media/small/item9.gif',
      price: '10cr',
      description: 'Another Animal',
    }
  ]
;
$('.ui.search')
  .search({
    apiSettings: {
        url: '/search/{query}'
      },
    type: 'category',
    searchFullText: false
  })
;
</script>